# BasicActivityM3Net7

./: AndroidManifest.xml  BasicActivityM3Net7.csproj  BasicActivityM3Net7.sln  FirstFragment.cs  MainActivity.cs  README.md  SecondFragment.cs
Resources/layout/: activity_main.xml  fragment_first.xml
Resources/navigation/: nav_graph.xml
Resources/values/: strings.xml  themes.xml
Resources/values-night/: themes.xml
Resources/values-v29/: themes.xml
